/*
    READ_ME:

    Синтаксис должен быть следующего формата:
    Parse <path_for_file_read> <key> <pattern>

    1) Если <key> = KEY_R | <key> = KEY_O то четвертый аргумент не требуется
    2) Если <key> = KEY_O, то четвертый аргумент требуется, но не обязателен
    3) Если пользователь не вводит четвертый аргумент, то в данном случае 
       Создается файл а.txt (КОПИЯ path_for_file_read), в противном случае 
       Создастся файл с пользовательским именем

    @errors:
        1) Если введено два ключа, то программа завершается с ошибкой
        2) Если после имени программы ничего нет, то программа завершается с ошибкой
        3) Если после имени программы есть путь к файлу,
        4) который нужно отпарсить, но нет шаблона по которому парсить, 
           то просто создастся копия файла и вылезет предупреждение,
           что нужно ввести шаблон
        5) Если пользовательский ввод не соответствует синтаксису
           То программа завершается с ошибкой
*/


#include "interface.h"


int main(int argc, char** argv)
{
    user_interface ui(argc, argv);
    ui.check_keys();
    return 0;
}